<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlogin.FXMLLoginController">
   <children>
      <ImageView fitHeight="538.0" fitWidth="773.0" pickOnBounds="true">
         <image>
            <Image url="@../imagens/simple_background-26167.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bacessar" layoutX="503.0" layoutY="449.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="98.0" text="Acessar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Text fill="TRANSPARENT" layoutX="498.0" layoutY="284.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" text="Login:">
         <font>
            <Font name="System Bold" size="37.0" />
         </font></Text>
      <Text fill="TRANSPARENT" layoutX="135.0" layoutY="174.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" text="Placar">
         <font>
            <Font name="System Bold" size="70.0" />
         </font></Text>
      <Text fill="TRANSPARENT" layoutX="82.0" layoutY="281.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" text="Eletrônico">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Text>
      <Text fill="TRANSPARENT" layoutX="29.0" layoutY="395.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" text="Poliesportivo">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Text>
      <Text fill="TRANSPARENT" layoutX="494.0" layoutY="381.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" text="Senha:">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <TextField fx:id="tflogin" layoutX="484.0" layoutY="307.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="bsair" layoutX="623.0" layoutY="449.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="98.0" text="Sair">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <PasswordField fx:id="pfsenha" layoutX="488.0" layoutY="400.0" prefHeight="25.0" prefWidth="250.0" />
      <ImageView fitHeight="200.0" fitWidth="236.0" layoutX="505.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
